VITE_GOOGLE_CLIENT_ID=674734228733-3u010pn5jcf835n3gkv5mseghj53snpl.apps.googleusercontent.com
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_USER_SERVICE_URL=http://localhost:3002
VITE_PARTNER_SERVICE_URL=http://localhost:3003
